.orange-card {
    background-color: #DB9066;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 15px;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex; /* Flexbox for centering content */
    flex-direction: column; /* Stacks horizontal-stack vertically */
    align-items: center; /* Vertically center horizontal-stack */
    height: auto; /* Adjust based on content */
}
.name {
    color: #62250C;
}

.lead {
    margin-bottom: -10px;
}

.vertical-stack {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    text-align: center; 
    height: 100%; 
}

.horizontal-stack {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px;
    width: 100%;
}

.description, .channel {
    font-size: 14px;
}

.horizontal-stack .vertical-stack:nth-child(2) {
    flex: 1; 
}

@media (max-width: 768px) {
    .orange-card {
        margin-left: 2%;
        margin-right: 2%;
        padding: 10px;
        border-radius: 10px;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .horizontal-stack {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .vertical-stack {
        margin-left: 0;
        margin-right: 0;
        width: 100%; 
        text-align: center;
    }

    .name, .lead, .email, .description, .channel, .meeting {
        font-size: 16px; 
        margin: 5px 0;
    }
}

